<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolAppTodayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ass_Classe_Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClasseCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubjectCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="Self.fk_Ass_Classe" FromRole="Ass_Classe_Subject" ToRole="Classes" />
    <NavigationProperty Name="Subjects" Relationship="Self.fk_Ass_Subject" FromRole="Ass_Classe_Subject" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Ass_Prof_Classe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prof_Id" Type="Int32" Nullable="false" />
    <Property Name="ClasseCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="Self.fk_Asse_Classe" FromRole="Ass_Prof_Classe" ToRole="Classes" />
    <NavigationProperty Name="Teachers" Relationship="Self.fk_Asse_Prof" FromRole="Ass_Prof_Classe" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Label" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ass_Classe_Subject" Relationship="Self.fk_Ass_Classe" FromRole="Classes" ToRole="Ass_Classe_Subject" />
    <NavigationProperty Name="Ass_Prof_Classe" Relationship="Self.fk_Asse_Classe" FromRole="Classes" ToRole="Ass_Prof_Classe" />
    <NavigationProperty Name="Students" Relationship="Self.fk_Student_Classe" FromRole="Classes" ToRole="Students" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Classe_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="Self.fk_Student_Classe" FromRole="Students" ToRole="Classes" />
    <NavigationProperty Name="Users" Relationship="Self.fk_Student_Users" FromRole="Students" ToRole="Users" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Label" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ass_Classe_Subject" Relationship="Self.fk_Ass_Subject" FromRole="Subjects" ToRole="Ass_Classe_Subject" />
    <NavigationProperty Name="Teachers" Relationship="Self.fk_Teacher_Subject" FromRole="Subjects" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Subject_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ass_Prof_Classe" Relationship="Self.fk_Asse_Prof" FromRole="Teachers" ToRole="Ass_Prof_Classe" />
    <NavigationProperty Name="Subjects" Relationship="Self.fk_Teacher_Subject" FromRole="Teachers" ToRole="Subjects" />
    <NavigationProperty Name="Users" Relationship="Self.fk_Teacher_Users" FromRole="Teachers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.fk_Student_Users" FromRole="Users" ToRole="Students" />
    <NavigationProperty Name="Teachers" Relationship="Self.fk_Teacher_Users" FromRole="Users" ToRole="Teachers" />
  </EntityType>
  <Association Name="fk_Ass_Classe">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Ass_Classe_Subject" Type="Self.Ass_Classe_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Ass_Classe_Subject">
        <PropertyRef Name="ClasseCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Ass_Subject">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Ass_Classe_Subject" Type="Self.Ass_Classe_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Ass_Classe_Subject">
        <PropertyRef Name="SubjectCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Asse_Classe">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Ass_Prof_Classe" Type="Self.Ass_Prof_Classe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Ass_Prof_Classe">
        <PropertyRef Name="ClasseCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Asse_Prof">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Ass_Prof_Classe" Type="Self.Ass_Prof_Classe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ass_Prof_Classe">
        <PropertyRef Name="Prof_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Student_Classe">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Classe_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Student_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Teacher_Subject">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="Subject_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Teacher_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolAppTodayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ass_Classe_Subject" EntityType="Self.Ass_Classe_Subject" />
    <EntitySet Name="Ass_Prof_Classe" EntityType="Self.Ass_Prof_Classe" />
    <EntitySet Name="Classes" EntityType="Self.Classes" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="fk_Ass_Classe" Association="Self.fk_Ass_Classe">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Ass_Classe_Subject" EntitySet="Ass_Classe_Subject" />
    </AssociationSet>
    <AssociationSet Name="fk_Ass_Subject" Association="Self.fk_Ass_Subject">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Ass_Classe_Subject" EntitySet="Ass_Classe_Subject" />
    </AssociationSet>
    <AssociationSet Name="fk_Asse_Classe" Association="Self.fk_Asse_Classe">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Ass_Prof_Classe" EntitySet="Ass_Prof_Classe" />
    </AssociationSet>
    <AssociationSet Name="fk_Asse_Prof" Association="Self.fk_Asse_Prof">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Ass_Prof_Classe" EntitySet="Ass_Prof_Classe" />
    </AssociationSet>
    <AssociationSet Name="fk_Student_Classe" Association="Self.fk_Student_Classe">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="fk_Student_Users" Association="Self.fk_Student_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="fk_Teacher_Subject" Association="Self.fk_Teacher_Subject">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="fk_Teacher_Users" Association="Self.fk_Teacher_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>