<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolAppModelStoreContainer" CdmEntityContainer="SchoolAppEntities">
    <EntitySetMapping Name="Ass_Classe_Subject">
      <EntityTypeMapping TypeName="SchoolAppModel.Ass_Classe_Subject">
        <MappingFragment StoreEntitySet="Ass_Classe_Subject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClasseCode" ColumnName="ClasseCode" />
          <ScalarProperty Name="SubjectCode" ColumnName="SubjectCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ass_Prof_Classe">
      <EntityTypeMapping TypeName="SchoolAppModel.Ass_Prof_Classe">
        <MappingFragment StoreEntitySet="Ass_Prof_Classe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Prof_Id" ColumnName="Prof_Id" />
          <ScalarProperty Name="ClasseCode" ColumnName="ClasseCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="SchoolAppModel.Classes">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Label" ColumnName="Label" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SchoolAppModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Classe_Code" ColumnName="Classe_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="SchoolAppModel.Subjects">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Label" ColumnName="Label" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="SchoolAppModel.Teachers">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Subject_Code" ColumnName="Subject_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>