<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ass_Prof_Classe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prof_Id" Type="Int32" Nullable="false" />
    <Property Name="ClasseCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="Self.fk_Asse_Classe" FromRole="Ass_Prof_Classe" ToRole="Classes" />
    <NavigationProperty Name="Teachers" Relationship="Self.fk_Asse_Prof" FromRole="Ass_Prof_Classe" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Label" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ass_Prof_Classe" Relationship="Self.fk_Asse_Classe" FromRole="Classes" ToRole="Ass_Prof_Classe" />
    <NavigationProperty Name="Students" Relationship="Self.fk_Student_Classe" FromRole="Classes" ToRole="Students" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Classe_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="Self.fk_Student_Classe" FromRole="Students" ToRole="Classes" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Label" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Teachers" Relationship="Self.fk_Teacher_Subject" FromRole="Subjects" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ass_Prof_Classe" Relationship="Self.fk_Asse_Prof" FromRole="Teachers" ToRole="Ass_Prof_Classe" />
    <NavigationProperty Name="Subjects" Relationship="Self.fk_Teacher_Subject" FromRole="Teachers" ToRole="Subjects" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="fk_Asse_Classe">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Ass_Prof_Classe" Type="Self.Ass_Prof_Classe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Ass_Prof_Classe">
        <PropertyRef Name="ClasseCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Asse_Prof">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Ass_Prof_Classe" Type="Self.Ass_Prof_Classe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ass_Prof_Classe">
        <PropertyRef Name="Prof_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Student_Classe">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Classe_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Teacher_Subject">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="Subject_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolAppTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ass_Prof_Classe" EntityType="Self.Ass_Prof_Classe" />
    <EntitySet Name="Classes" EntityType="Self.Classes" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" />
    <AssociationSet Name="fk_Asse_Classe" Association="Self.fk_Asse_Classe">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Ass_Prof_Classe" EntitySet="Ass_Prof_Classe" />
    </AssociationSet>
    <AssociationSet Name="fk_Asse_Prof" Association="Self.fk_Asse_Prof">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Ass_Prof_Classe" EntitySet="Ass_Prof_Classe" />
    </AssociationSet>
    <AssociationSet Name="fk_Student_Classe" Association="Self.fk_Student_Classe">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="fk_Teacher_Subject" Association="Self.fk_Teacher_Subject">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <FunctionImport Name="GET_ALL_STUDENTS_PS" />
    <FunctionImport Name="GET_STUDENTS_PS" ReturnType="Collection(SchoolAppModel.GET_STUDENTS_PS_Result)" />
    <FunctionImport Name="DELETE_STUDENT_PS">
      <Parameter Name="student_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GET_TEACHERS_PS" ReturnType="Collection(SchoolAppModel.GET_TEACHERS_PS_Result)" />
    <FunctionImport Name="DELETE_TEACHER_PS">
      <Parameter Name="teacher_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GET_TEACHER_BY_ID_PS" ReturnType="Collection(SchoolAppModel.GET_TEACHER_BY_ID_PS_Result)">
      <Parameter Name="teacher_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="update_TEACHER_BY_ID_PS">
      <Parameter Name="teacher_id" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Code" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GET_STUDENT_BY_ID_PS" ReturnType="Collection(SchoolAppModel.GET_STUDENT_BY_ID_PS_Result)">
      <Parameter Name="student_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="update_STUDENT_BY_ID_PS">
      <Parameter Name="student_id" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Code" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATEE_STUDENT_BY_ID_PS">
      <Parameter Name="student_id" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Code" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ADD_TEACHER_TO_CLASSE_PS">
      <Parameter Name="teacher_id" Mode="In" Type="Int32" />
      <Parameter Name="code" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DELETE_TEACHER_FROM_CLASSE_PS">
      <Parameter Name="teacher_id" Mode="In" Type="Int32" />
      <Parameter Name="code" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GET_STUDENTS_PS_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" />
    <Property Type="String" Name="FirstName" Nullable="true" />
    <Property Type="String" Name="LastName" Nullable="true" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Label" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GET_TEACHERS_PS_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" />
    <Property Type="String" Name="FirstName" Nullable="true" />
    <Property Type="String" Name="LastName" Nullable="true" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Label" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GET_TEACHER_BY_ID_PS_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" />
    <Property Type="String" Name="FirstName" Nullable="true" />
    <Property Type="String" Name="LastName" Nullable="true" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Label" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GET_STUDENT_BY_ID_PS_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FullName" Nullable="true" />
    <Property Type="String" Name="FirstName" Nullable="true" />
    <Property Type="String" Name="LastName" Nullable="true" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Label" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>