<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolAppModelStoreContainer" CdmEntityContainer="SchoolAppTEntities">
    <EntitySetMapping Name="Ass_Prof_Classe">
      <EntityTypeMapping TypeName="SchoolAppModel.Ass_Prof_Classe">
        <MappingFragment StoreEntitySet="Ass_Prof_Classe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Prof_Id" ColumnName="Prof_Id" />
          <ScalarProperty Name="ClasseCode" ColumnName="ClasseCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="SchoolAppModel.Classes">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Label" ColumnName="Label" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SchoolAppModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Classe_Code" ColumnName="Classe_Code" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="SchoolAppModel.Subjects">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Label" ColumnName="Label" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="SchoolAppModel.Teachers">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Subject_Code" ColumnName="Subject_Code" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GET_STUDENTS_PS" FunctionName="SchoolAppModel.Store.GET_STUDENTS_PS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolAppModel.GET_STUDENTS_PS_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Label" ColumnName="Label" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DELETE_STUDENT_PS" FunctionName="SchoolAppModel.Store.DELETE_STUDENT_PS" />
    <FunctionImportMapping FunctionImportName="GET_TEACHERS_PS" FunctionName="SchoolAppModel.Store.GET_TEACHERS_PS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolAppModel.GET_TEACHERS_PS_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Label" ColumnName="Label" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DELETE_TEACHER_PS" FunctionName="SchoolAppModel.Store.DELETE_TEACHER_PS" />
    <FunctionImportMapping FunctionImportName="GET_TEACHER_BY_ID_PS" FunctionName="SchoolAppModel.Store.GET_TEACHER_BY_ID_PS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolAppModel.GET_TEACHER_BY_ID_PS_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Label" ColumnName="Label" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="update_TEACHER_BY_ID_PS" FunctionName="SchoolAppModel.Store.update_TEACHER_BY_ID_PS" />
    <FunctionImportMapping FunctionImportName="GET_STUDENT_BY_ID_PS" FunctionName="SchoolAppModel.Store.GET_STUDENT_BY_ID_PS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SchoolAppModel.GET_STUDENT_BY_ID_PS_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Label" ColumnName="Label" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="update_STUDENT_BY_ID_PS" FunctionName="SchoolAppModel.Store.update_STUDENT_BY_ID_PS" />
    <FunctionImportMapping FunctionImportName="UPDATEE_STUDENT_BY_ID_PS" FunctionName="SchoolAppModel.Store.UPDATEE_STUDENT_BY_ID_PS" />
    <FunctionImportMapping FunctionImportName="ADD_TEACHER_TO_CLASSE_PS" FunctionName="SchoolAppModel.Store.ADD_TEACHER_TO_CLASSE_PS" />
    <FunctionImportMapping FunctionImportName="DELETE_TEACHER_FROM_CLASSE_PS" FunctionName="SchoolAppModel.Store.DELETE_TEACHER_FROM_CLASSE_PS" />
  </EntityContainerMapping>
</Mapping>