<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolAppTodayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ass_Classe_Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClasseCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SubjectCode" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Ass_Prof_Classe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prof_Id" Type="int" Nullable="false" />
    <Property Name="ClasseCode" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Label" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Classe_Code" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Label" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Subject_Code" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="fk_Ass_Classe">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Ass_Classe_Subject" Type="Self.Ass_Classe_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Ass_Classe_Subject">
        <PropertyRef Name="ClasseCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Ass_Subject">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Ass_Classe_Subject" Type="Self.Ass_Classe_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Ass_Classe_Subject">
        <PropertyRef Name="SubjectCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Asse_Classe">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Ass_Prof_Classe" Type="Self.Ass_Prof_Classe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Ass_Prof_Classe">
        <PropertyRef Name="ClasseCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Asse_Prof">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Ass_Prof_Classe" Type="Self.Ass_Prof_Classe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ass_Prof_Classe">
        <PropertyRef Name="Prof_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Student_Classe">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Classe_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Student_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Teacher_Subject">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="Subject_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Teacher_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolAppTodayModelStoreContainer">
    <EntitySet Name="Ass_Classe_Subject" EntityType="Self.Ass_Classe_Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ass_Prof_Classe" EntityType="Self.Ass_Prof_Classe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Ass_Classe" Association="Self.fk_Ass_Classe">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Ass_Classe_Subject" EntitySet="Ass_Classe_Subject" />
    </AssociationSet>
    <AssociationSet Name="fk_Ass_Subject" Association="Self.fk_Ass_Subject">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Ass_Classe_Subject" EntitySet="Ass_Classe_Subject" />
    </AssociationSet>
    <AssociationSet Name="fk_Asse_Classe" Association="Self.fk_Asse_Classe">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Ass_Prof_Classe" EntitySet="Ass_Prof_Classe" />
    </AssociationSet>
    <AssociationSet Name="fk_Asse_Prof" Association="Self.fk_Asse_Prof">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Ass_Prof_Classe" EntitySet="Ass_Prof_Classe" />
    </AssociationSet>
    <AssociationSet Name="fk_Student_Classe" Association="Self.fk_Student_Classe">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="fk_Student_Users" Association="Self.fk_Student_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="fk_Teacher_Subject" Association="Self.fk_Teacher_Subject">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="fk_Teacher_Users" Association="Self.fk_Teacher_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>